spring.datasource.url=jdbc:mysql://docker-mysql:3306/reservation
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.show-sql=true

server.servlet.context-path=/flightservices